div
  font-family: Tahoma, Verdana, sans-serif
  padding: 12px 10px


.right-side
  padding: 10px
  background-color: #007bff
  color: white
  border-radius: 5px
  border: none
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
  width: 100px
  font-size: 12pt
  cursor: pointer

  display: inline-block
  margin-left: 500px
  margin-right: auto

  &:hover
    background-color: #0062cc


.left-side
  padding: 10px
  background-color: #007bff
  color: white
  border-radius: 5px
  border: none
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
  width: 100px
  font-size: 12pt
  cursor: pointer

  display: inline-block
  margin-left: auto
  margin-right: 100px


  &:hover
    background-color: #0062cc